<Window x:Class="TuProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="450" Width="800">

    <Grid>
        <ListBox Name="lstTareas" ItemsSource="{Binding Tareas}" DisplayMemberPath="Titulo" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completada}" Content="{Binding Titulo}" Margin="0,0,10,0"/>
                        <Button Content="Eliminar" Command="{Binding EliminarCommand}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <TextBox Name="txtNuevaTarea" Width="200" Margin="0,0,10,0"/>
            <Button Content="Agregar Tarea" Command="{Binding AgregarCommand}" />
            <Button Content="Marcar como Completada" Command="{Binding MarcarComoCompletadaCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
